let roomCategories = ["T", "Cross", "Straight", "Corner", "Room"]

%T Halls (R,U,L,D comes from the peen of the room)
let tRooms = ["TRight", "TUp", "TLeft", "TDown"]

%Cross has only 1 possibility

%Straight
let straightRooms = ["StraightLR", "StraightUD"]

%--------------------------------

%Corners (RU, RD, LD, LU is where the opening is)
let cornerRooms = ["CornerRU", "CornerRD", "CornerLD", "CornerLU"]

%Rooms
let generalRooms = [
  "RoomRight", "RoomUp", "RoomLeft", "RoomDown",      % 1 opening
  "RoomUD", "RoomLR",                        % 2 openings straight
  "RoomRU", "RoomRD", "RoomLD", "RoomLU",  % 2 openings corner
  "RoomTR", "RoomTU", "RoomTL", "RoomTD",  % 3 openings
  "RoomCross"                                 % 4 openings
]

%{x, y}
let maze = [{0, 0}, {0, 1}, {0, 2}, {0, 3}, {0, 4}, {1, 0}, {1, 1}, {1, 2}, {1, 3}, {1, 4}, {2, 0}, {2, 1}, {2, 2}, {2, 3}, {2, 4}, {3, 0}, {3, 1}........];